# AlphaProject

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: computer_man.json  cookie.json  face-scanning.json  loading.json  monkey.json  search.json  student.json  success3.json  typing.json  unlock1.json
app/src/main/java/com/example/alpha/: ChainActivity.java  ConfirmAmount.java  EarnFragment.java  FigerPrintActivity.java  HomeActivity.java  HomeFragment.java  IntroActivity.java  ItemClickListener.java  JSONParser.java  MainActivity.java  MainActivity2.java  MeFragment.java  MyProfile.java  PaytmKey.java  PaytmPayment.java  ReferCodeAcitvity.java  Signup_Activity.java  SimpleViewHolder.java  TransactionHistory_Class.java  TransactionViewHolder.java  Transactions.java  Wallet_Class.java  self_details.java  verification_code.java  verificaton_phone.java  walletActivity.java
app/src/main/java/com/example/alpha/Activity/: ChainActivity.java  DashboardActivity.java  FigerPrintActivity.java  FingerPrintActivity.java  GenericTextWatcher.java  HelpActivity.java  HomeActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MyProfile.java  RazorpaySection.java  SimpleViewHolder.java  SupportActivity.java
app/src/main/java/com/example/alpha/Common/: Common.java
app/src/main/java/com/example/alpha/Course/: CourseActivity.java
app/src/main/java/com/example/alpha/Fragments/: BronzeFragment.java  EarnFragment.java  FragmentBottomSheetDialogFull.java  HomeFragment.java  MeFragment.java  TutorialFragments.java
app/src/main/java/com/example/alpha/Internet/: ConnectivityReceiver.java  MainActivityInternet.java  MyApplication.java  SecondActivity.java
app/src/main/java/com/example/alpha/Levels/: BronzeFragment.java  DiamondFragment.java  GoldFragment.java  LevelActivity.java  SilverFragment.java  beginnerActivity.java
app/src/main/java/com/example/alpha/Model/: AchievementsClass.java  Balance_class.java  ParentClass.java  ReferClass.java  TransactionCount_class.java  Transaction_Class.java  TreeClass.java  UserClass.java  Wallet_Class.java  Websitelink.java
app/src/main/java/com/example/alpha/Notifications/: App.java  App2.java
app/src/main/java/com/example/alpha/Plan/: OnBoardActivity.java  ReferActivity.java  ReferCodeActivity.java
app/src/main/java/com/example/alpha/Profile/: ChangePassword.java  EditDetails.java
app/src/main/java/com/example/alpha/Registration/: ConfirmAmount.java  DialogSignupFragment.java  PaytmKey.java  PaytmPayment.java  ReferCodeAcitvity.java  RegistrationActivity.java  Signup_Activity.java  (+4 more)
app/src/main/res/anim/: rotate.xml  slidein_left.xml  slideout_right.xml
app/src/main/res/color/: color_state_primary.xml
app/src/main/res/drawable/: background_tcx_rectangle_outline.xml  bottom_rounded.xml  btn_rounded_blue_gray.xml  btn_rounded_green.xml  btn_rounded_red.xml  btn_rounded_white.xml  buttonback.xml  credit_banner_initial_offer.xml  dotted_border.xml  grad2.xml  grad3.xml  grad5.xml  gradient_button.xml  ic_checkmark.xml  ic_circle_custum_color.xml  ic_credit_income_proof.xml  ic_credit_min_doc.xml  ic_credit_zero_collateral.xml  ic_fingerprint.xml  ic_payment_success.xml  ic_video_play.xml  progress.xml  progress_animation.xml  rectangle_splash.xml  roundcorner_bg.xml  roundenddesign.xml  roundenddesign1.xml  roundenddesign_black.xml  shape_round_bronze.xml  shape_round_diamond.xml  shape_round_gold.xml  shape_round_silver.xml  shape_round_solid.xml  shape_round_solid_blue.xml  tab_rounded_accent.xml  tab_rounded_green.xml  tab_rounded_primary.xml  top_right_rounded.xml
app/src/main/res/drawable-v24/: btn_facebook.xml  btn_whatsapp.xml  button_background.xml  contest.xml  edit_text_round_bg_white.xml  edittext_background.xml  grad1.xml  grad4.xml  grad5.xml  gradient_button.xml  home.xml  ic_dns.xml  ic_enhanced_encryption.xml  ic_fingerprint.xml  ic_notifications_outline.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  me.xml  password_view.xml  roundcorner_bg.xml  shape_round_solid_blue.xml  shape_round_solid_green.xml
app/src/main/res/font/: lato.xml  lato_black.xml
app/src/main/res/layout/: activity_beginner.xml  activity_chain.xml  activity_change_password.xml  activity_confirm_amount.xml  activity_course.xml  activity_dashboard.xml  activity_edit_details.xml  activity_figer_print.xml  activity_help.xml  activity_home.xml  activity_intro.xml  activity_level.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_internet.xml  activity_my_profile.xml  activity_otp.xml  activity_paytm_payment.xml  activity_refer.xml  activity_refer_code_acitvity.xml  activity_registration.xml  activity_second.xml  activity_self_details.xml  activity_signup.xml  activity_single_registration.xml  activity_support.xml  activity_transaction_extender.xml  activity_transaction_filter.xml  activity_transactions.xml  activity_tutorial.xml  activity_verification_code.xml  activity_verificaton_phone.xml  activity_wallet.xml  content_main.xml  content_second.xml  dialog_achievement_congrat.xml  edit_details_dialog.xml  fragment_bronze.xml  fragment_diamond.xml  (+42 more)
app/src/main/res/layout-v21/: basic_toolbar.xml  dialog_contact_dark.xml  dialog_levlewise.xml  dialog_payment.xml  forgetpass_layout.xml  fragment_bottom_sheet_dialog_full.xml  layout_phone_auth.xml  layout_transaction_filter_selector.xml
app/src/main/res/layout-v23/: activity_razorpay_section.xml  dialog_change_password.xml  dialog_warning.xml  fragment_add__money.xml  layout_wallet_balance.xml  levelwise_balance_view.xml  node.xml  nointernet_dialog.xml  sheet_info.xml  shimmerlayout.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/menu-v26/: menu_toolbar_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/alpha/: ExampleUnitTest.java
(+13 files in other folders)
