<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_earn"
        android:icon="@drawable/ic_book"
        android:title="Learn"></item>

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home"></item>

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/me"
        android:title="Me"></item>
</menu>