<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_10"
    tools:context=".Wallet.TransactionExtender">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_transaction_extender" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="1dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transacton ID :"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:weightSum="3">

            <TextView
                android:id="@+id/txnorderid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="PW543568"
                android:textSize="16sp"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"

                />

            <LinearLayout
                android:id="@+id/copyTransactionID"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="COPY"
                    android:textSize="12sp"
                    android:clickable="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary">

                </TextView>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/success_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid to"
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/success_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SHANKAR"
                android:textSize="16sp"
                android:gravity="center|start"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:paddingStart="15dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center|end"
                android:layout_marginEnd="15dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dp"
                    android:src="@drawable/rupee" />

                <TextView
                    android:id="@+id/success_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/lato_black"
                    android:text="50000"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction Type : "
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upi Transaction"
            android:layout_marginStart="2dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15sp"
            android:paddingStart="15dp" />


    </LinearLayout>


    <include layout="@layout/layout_contact_support" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Transaction Completed by" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:src="@drawable/paytm_png" />

    </LinearLayout>


</LinearLayout>