<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.MyProfile">


    <include
        android:id="@+id/myprofiletoolbar"
        layout="@layout/basic_toolbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/myprofiletoolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="15dp"
                android:weightSum="2">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/image"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:src="@drawable/female_pp"
                    app:civ_border="true"
                    app:civ_border_color="@color/blue_800"
                    app:civ_border_width="3dp"
                    app:civ_shadow="true"
                    app:civ_shadow_radius="0" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/shankar"
                        android:fontFamily="@font/lato_black"
                        android:textColor="@color/black"
                        android:textSize="18sp">

                    </TextView>

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/lato_black"
                        android:text="Shankar Chowdary"
                        android:textColor="@color/grey_80">

                    </TextView>

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="shankarchowdary7545@gmail.com"
                        android:textColor="@color/grey_80"
                        android:textSize="12sp">

                    </TextView>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/grey_40" />

            <include layout="@layout/layout_tabs" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>