<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Wallet.walletActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default"
        android:visibility="visible" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Wallet Balance"
                android:textColor="@color/black"
                android:textSize="18sp"
                />

            <LinearLayout
                android:id="@+id/viewOffer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ProgressBar
                    android:id="@+id/pbInitialOffer"
                    style="?android:progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOfferAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="₹100"
                    android:textColor="@color/colorPrimary"
                    android:padding="2dp"
                    android:textSize="26sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false">

            <LinearLayout
                android:id="@+id/AddLayout"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/background_tcx_rectangle_outline">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:clickable="false"
                    android:tint="@color/grey_80"
                    android:layout_marginBottom="2dp"
                    android:rotation="180"
                    app:srcCompat="@drawable/ic_cashout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Withdraw"
                    android:textColor="@color/grey_80" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="190dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:orientation="horizontal"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/background_tcx_rectangle_outline">

                <ImageButton
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:clickable="false"
                    android:tint="@color/grey_80"
                    app:srcCompat="@drawable/ic_swap_horiz"
                    android:background="@color/transparent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Transactions"
                    android:textColor="@color/grey_80" />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>