<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Course.CourseActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_default" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_grey_900"
            android:visibility="visible"
            android:id="@+id/progressbarLinear" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webview2" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbarCircle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBar.colorPrimary"
        android:layout_centerInParent="true">

    </ProgressBar>

</RelativeLayout>