<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="70dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/img_number_verification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Unique Username"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/white"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">



            <EditText
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:layout_marginLeft="52dp"
                android:maxLines="1"
                android:maxLength="10"
                android:id="@+id/userName"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white"

                 >

                <requestFocus/>

            </EditText>

        </LinearLayout>

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/finsh"
            android:background="@drawable/btn_rounded_white"
            android:text="NEXT"
            android:textColor="@color/colorPrimary" />



    </LinearLayout>

</RelativeLayout>