<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/phone_verification"
        android:layout_width="286dp"
        android:layout_height="433dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/img_number_verification" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Your Number"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
            android:textColor="@color/grey_80"
            android:textStyle="bold" />

        <TextView
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:text="Please enter your mobile number to receive a verification code."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
            android:textColor="@color/grey_60" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xlarge"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:text="+91"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80" />

            <View
                android:layout_width="@dimen/spacing_medium"
                android:layout_height="0dp" />

            <EditText
                android:id="@+id/r_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/grey_900"
                android:textStyle="bold">

                <requestFocus />

            </EditText>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:id="@+id/code_verification"
        android:visibility="gone"
        android:orientation="vertical">





                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/img_code_verification" />

                <TextView
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:text="Enter the 6-digit code sent to"
                    android:gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:textColor="@color/grey_60" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91 9876543210"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/grey_800"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">


                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="6"
                        android:singleLine="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/grey_900"
                        android:textStyle="bold" />



                </LinearLayout>



    </LinearLayout>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:id="@+id/usernameLayout"
            android:visibility="gone"
            android:orientation="vertical">


            <ImageView
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:src="@drawable/img_number_verification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Unique Username"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@color/grey_80"
                />


            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_large"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:inputType="text"
                    android:id="@+id/userName"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/grey_900"
                    android:textStyle="bold" >




                    <requestFocus/>

                </EditText>

            </LinearLayout>




        </LinearLayout>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical"
        android:id="@+id/registration"
        android:visibility="gone"
        android:background="@color/white"

        tools:context=".Signup_Activity">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="80dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="40dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:layout_marginBottom="@dimen/spacing_middle"
                        android:text="Sign Up"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textColor="@color/blue_600"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="40dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:layout_marginLeft="@dimen/spacing_medium"
                        android:background="@color/blue_600" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingTop="10dp"
                        android:text="Just few more steps and you're finished!"
                        android:textColor="@color/grey_800"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="We hate Paperwork too!"
                        android:textColor="@color/grey_800"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Enter email and password."

                        android:textColor="@color/grey_800"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:hint="Full name"
                        android:inputType="textPersonName"
                        android:textColor="@color/grey_900" />

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="15dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/grey_900" />

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:textColor="@color/grey_900" />
                    <EditText
                        android:id="@+id/referCode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:hint="ReferCode"
                        android:inputType="textPersonName"
                        android:textColor="@color/grey_900" />


                </LinearLayout>




        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/getCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/phone_verification"
        android:background="@drawable/btn_rounded_red"
        android:visibility="visible"
        android:text="GET CODE"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/verifyCode"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_rounded_red"
        android:layout_marginLeft="110dp"
        android:layout_below="@+id/code_verification"
        android:text="Verify"
        android:visibility="gone"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/nextUserName"
        android:background="@drawable/btn_rounded_red"
        android:text="NEXT"
        android:layout_below="@+id/usernameLayout"
        android:layout_marginLeft="100dp"
        android:visibility="gone"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/finish"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@+id/registration"
        android:layout_marginLeft="160dp"
        android:visibility="gone"
        android:background="@drawable/btn_rounded_red"
        android:text="FINISH"
        android:textColor="@android:color/white" />




</RelativeLayout>
