<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".walletActivity">
    <include
        layout="@layout/toolbar_default"
        android:id="@+id/dreamcoinWallet"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_below="@+id/dreamcoinWallet"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" Total Balance"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:textSize="30dp"
                    android:id="@+id/walletBalance"
                    android:textColor="@color/white"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleSmallInverse"
                    android:id="@+id/progress_wallet"
                    android:visibility="gone"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="6dp"
                    android:background="@drawable/grad5"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal"
                    >


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Received: "
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:id="@+id/received_balance"
                                android:textColor="@color/white"/>
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/progressBarStyleSmallInverse"
                                android:id="@+id/progress_depo"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/grad1"
                    android:layout_gravity="center"
                    android:padding="6dp"
                    android:gravity="center"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Withdrawable: "
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="18dp" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textStyle="bold"
                                android:textSize="18dp"
                                android:id="@+id/withdrawable_balance"
                                android:textColor="@color/white"/>
                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                style="?android:attr/progressBarStyleSmallInverse"
                                android:id="@+id/progress_winning"
                                android:visibility="gone"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="0dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="VIEW TRANSACTIONS"
                android:gravity="center"
                android:id="@+id/view_transactions"
                android:textColor="@color/white"
                android:backgroundTint="@color/blue_600"
                android:layout_gravity="center"
                />
        </LinearLayout>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Only winnings can be withdrawable"
    android:textColor="@color/white"
    android:background="@drawable/grad4"
    android:fontFamily="@font/lato_black"
    android:padding="4dp"
    android:gravity="center"/>
</RelativeLayout>