<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:fitsSystemWindows="true">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        android:background="@color/white"
        android:layout_alignParentTop="true"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:elevation="0dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/backToolbar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/black"
                app:srcCompat="@drawable/ic_close" />

            <ImageButton
                android:id="@+id/helpToolbar"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:tint="@android:color/black"
                android:layout_alignParentEnd="true"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_help_white" />

        </RelativeLayout>


    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/img_number_verification"
            android:contentDescription="@string/todo" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="horizontal"
            android:baselineAligned="false">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:layout_weight="1">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/referCode"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="Enter Refercode"
                    android:inputType="text"
                    android:digits="@string/refername"
                    android:maxLength="10"
                    android:lines="1"
                    android:singleLine="true"
                    android:textSize="14sp">

                    <requestFocus />

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center">

            <Button
                android:id="@+id/finsh"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:background="@drawable/tab_rounded_primary"
                android:text="@string/next"
                android:visibility="visible"
                android:textColor="@color/white" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ProgressBar.colorPrimary"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>