<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_5"
    android:orientation="vertical">

    <me.didik.component.StickyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageRefer"
                android:layout_width="120dp"
                android:visibility="gone"
                android:layout_height="160dp">

            </ImageView>

            <include
                layout="@layout/layout_wallet_design"
                android:id="@+id/wallet" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/indigo_50"
                android:tag="sticky"

                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="47dp"
                    android:gravity="center"
                    android:text="Upgrades"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="5dp">

                </TextView>

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:visibility="visible"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="12dp">

                        <RelativeLayout
                            android:id="@+id/transactionRelative"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="3dp"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                                android:tint="@color/orange_800"
                                android:src="@drawable/ic_connect" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">


                            <ProgressBar
                                android:id="@+id/PaymentProgress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:theme="@style/ProgressBar.Green"
                                android:visibility="gone" />


                            <TextView
                                android:id="@+id/ReferText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:text="No of Referrals"
                                android:textStyle="bold"
                                android:textColor="@color/grey_80"
                                android:visibility="visible"
                                android:textSize="16sp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="end"
                                    android:layout_marginStart="30dp"
                                    android:layout_marginEnd="15dp"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="15dp"
                                        android:layout_height="15dp"
                                        android:layout_gravity="center"
                                        android:layout_marginTop="1dp"
                                        android:visibility="gone"
                                        android:src="@drawable/rupee" />

                                    <TextView
                                        android:id="@+id/referCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="25dp"
                                        android:text="0/2"
                                        android:fontFamily="@font/ubuntu"
                                        android:textColor="@color/grey_80"
                                        android:textSize="16sp" />

                                    <ImageView
                                        android:id="@+id/referImageView"
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_gravity="center"
                                        android:layout_marginStart="10dp"
                                        android:visibility="visible" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/lyt_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginStart="33dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/usernameDisplay"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="12dp"
                            android:orientation="horizontal">

                            <com.hootsuite.nachos.NachoTextView
                                android:id="@+id/et_tag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="5dp"
                                android:enabled="false"
                                android:background="@android:color/transparent">

                                <requestFocus />

                            </com.hootsuite.nachos.NachoTextView>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/referButton"
                            android:layout_width="150dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:visibility="gone"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:id="@+id/shareNowLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/blue_600"
                                    android:gravity="center"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:orientation="horizontal"
                                    android:padding="6dp">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:layout_marginRight="6dp"
                                        android:src="@drawable/ic_share"
                                        android:tint="@color/white" />

                                    <TextView
                                        android:id="@+id/shareNowText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_black"
                                        android:text="Share Now"
                                        android:textColor="@color/white"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:visibility="visible"
                android:background="@color/grey_40" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="15dp"
                    android:minHeight="?attr/actionBarSize"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/shape_round_solid_blue"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ubuntu"
                            android:paddingLeft="@dimen/spacing_small"
                            android:paddingRight="@dimen/spacing_small"
                            android:text=" Bronze Transactions"
                            android:textColor="@color/grey_80"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="15dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/bronzeTransactionCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="0/2"
                                android:textColor="@color/grey_80"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif" />

                            <ImageView
                                android:id="@+id/bronzeTransactionImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/bronzeUpgradeLayout"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_gravity="start"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:id="@+id/bronzeUpgradeButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/amber_700"
                                android:gravity="center"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/ic_arrow_up_black"
                                    android:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:text="Upgrade"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/bronzeUpgradedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:layout_marginStart="50dp"
                        android:text=" Upgrade completed on 23-07-2020" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@color/grey_40" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/shape_round_solid_blue"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ubuntu"
                            android:paddingLeft="@dimen/spacing_small"
                            android:paddingRight="@dimen/spacing_small"
                            android:text=" Silver Transactions"
                            android:textColor="@color/grey_80"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="15dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/silverTransactionCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="0/4"
                                android:textColor="@color/grey_80"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif" />

                            <ImageView
                                android:id="@+id/silverTransactionImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="26dp"
                        android:visibility="gone"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/transactionButton"
                            android:layout_width="160dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="18dp"
                            android:layout_marginTop="5dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:orientation="vertical">

                            <androidx.cardview.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:cardCornerRadius="6dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@color/blue_500"
                                    android:gravity="center"
                                    android:foreground="?attr/selectableItemBackground"
                                    android:orientation="horizontal"
                                    android:padding="6dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/lato_black"
                                        android:text="Show transactions"
                                        android:textColor="@color/white"
                                        android:textSize="15sp" />
                                </LinearLayout>
                            </androidx.cardview.widget.CardView>


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/silverUpgradeLayout"

                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_gravity="start"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:id="@+id/silverUpgradeButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/grey_40"
                                android:gravity="center"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/ic_arrow_up_black"
                                    android:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:text="Upgrade"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/silverUpgradedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:layout_marginStart="50dp"
                        android:text=" Upgrade completed on 23-07-2020" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@color/grey_40" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/shape_round_solid_blue"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="3"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ubuntu"
                            android:paddingLeft="@dimen/spacing_small"
                            android:paddingRight="@dimen/spacing_small"
                            android:text=" Gold Transactions"
                            android:textColor="@color/grey_80"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="15dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/goldTransactionCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="0/8"
                                android:textColor="@color/grey_80"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif" />

                            <ImageView
                                android:id="@+id/goldTransactionImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/goldUpgradeLayout"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_gravity="start"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:id="@+id/goldUpgradeButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/red_300"
                                android:gravity="center"
                                android:visibility="visible"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/ic_arrow_up_black"
                                    android:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:text="Upgrade"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/goldUpgradedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:layout_marginStart="50dp"
                        android:text=" Upgrade completed on 23-07-2020" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:background="@color/grey_40" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:visibility="visible"
                app:cardCornerRadius="5dp"
                app:cardElevation="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <RelativeLayout
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="3dp"
                            android:background="@drawable/shape_round_solid_blue"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4"
                                android:textColor="@android:color/white" />

                        </RelativeLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="@font/ubuntu"
                            android:paddingLeft="@dimen/spacing_small"
                            android:paddingRight="@dimen/spacing_small"
                            android:text=" Diamond Transactions"
                            android:textColor="@color/grey_80"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginEnd="15dp"
                            android:gravity="end"
                            android:orientation="horizontal">


                            <TextView
                                android:id="@+id/diamondTransactionCount"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="0/16"
                                android:textColor="@color/grey_80"
                                android:textSize="16sp"
                                android:fontFamily="sans-serif" />

                            <ImageView
                                android:id="@+id/diamondTransactionImageView"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:visibility="visible" />

                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/diamondUpgradeLayout"
                        android:layout_width="150dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="5dp"
                        android:visibility="gone"
                        android:layout_gravity="start"
                        android:foreground="?attr/selectableItemBackground"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardCornerRadius="6dp">

                            <LinearLayout
                                android:id="@+id/diamondUpgradeButton"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/indigo_500"
                                android:gravity="center"
                                android:foreground="?attr/selectableItemBackground"
                                android:orientation="horizontal"
                                android:padding="6dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="6dp"
                                    android:src="@drawable/ic_arrow_up_black"
                                    app:tint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_black"
                                    android:text="Upgrade"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/diamondUpgradedText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:layout_marginStart="50dp"
                        android:text=" Upgrade completed on 23-07-2020" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginBottom="150dp"
                android:background="@color/grey_40" />

        </LinearLayout>


    </me.didik.component.StickyNestedScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="6dp">


            <LinearLayout
                android:id="@+id/joinNowLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/indigo_600"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="U P G R A D E"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:textColor="@color/white">

                </TextView>

                <ProgressBar
                    android:id="@+id/joinProgressBar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="5dp"
                    android:theme="@style/ProgressBar.White"
                    android:visibility="gone" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/upgradeLayoutBronze"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/grey_60"
        android:visibility="gone"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/upgradeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="U P G R A D E"
            android:textStyle="bold"
            android:visibility="visible"
            android:textColor="@color/white">

        </TextView>

        <ProgressBar
            android:id="@+id/upgradeProgressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:theme="@style/ProgressBar.White"
            android:visibility="gone" />


    </LinearLayout>

</RelativeLayout>




