<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Fragments.HomeFragment">

    <include
        android:id="@+id/cse_toolbar"
        layout="@layout/toolbar_main" />


    <RelativeLayout
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.glide.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                android:visibility="visible" />

            <include layout="@layout/layout_functions" />

            <include
                android:id="@+id/cse_toolbar"
                layout="@layout/layout_dashboard" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/transactionsHome_linear"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/transactionsHomeRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="5dp"
                        android:visibility="visible">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:visibility="visible">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_smlarge"
                android:layout_marginTop="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_smlarge"
                android:layout_marginBottom="@dimen/spacing_smlarge"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="fitXY"
                android:tint="@color/white"
                app:backgroundTint="@color/colorPrimary"
                app:fabCustomSize="55dp"
                app:rippleColor="@color/white"
                app:srcCompat="@drawable/refresh2x" />

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
