<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/transparent">



    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:scrollingCache="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/beginnerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="5dp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_beginner" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/lato_black"
                            android:clickable="false"
                            android:text="@string/beginner"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80" />
                        <TextView
                            android:id="@+id/beginnerText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginEnd="25dp"
                            android:gravity="end"
                            android:clickable="false"
                            android:text="Unlocked"
                            android:textColor="@color/colorPrimary" />

                        <ImageView
                            android:id="@+id/beginnerCircle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="15dp"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_circle" />

                        <ImageView
                            android:id="@+id/beginnerGreenCheck"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="13dp"
                            android:src="@drawable/green_chechk"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/beginnerExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="5dp"
                        android:background="@color/grey_5"
                        android:visibility="visible"
                        android:orientation="vertical">



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/beginnerReferCirle"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_circle"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/beginnerReferGreenCheck"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/green_chechk"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/beginnerReferProgressBar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:theme="@style/ProgressBar.Green"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/beginnerReferClick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="CLICK HERE"
                                android:layout_gravity="center"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/beginnerReferText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:text="to enter refercode"
                                android:textColor="@color/blue"
                                android:visibility="visible"
                                android:textSize="16sp" />



                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/beginnerPaymentCircle"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_circle"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/beginnerPaymentGreenCheck"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/green_chechk"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/beginnerPaymentProgress"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:theme="@style/ProgressBar.Green"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/beginnerPaymentClick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="10dp"
                                android:text="CLICK HERE"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                            <TextView
                                android:id="@+id/beginnerPaymentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_gravity="center"
                                android:text="to Complete Payment"
                                android:textColor="@color/blue"
                                android:visibility="visible"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <Button
                            android:id="@+id/beginnerUpgradeButton"
                            android:layout_width="160dp"
                            android:layout_height="45dp"
                            android:layout_gravity="end"
                            android:background="@drawable/btn_rounded_green"
                            android:text="Upgrade"
                            android:textColor="@android:color/white"
                            android:visibility="gone" />
                        <ProgressBar
                            android:id="@+id/beginnerUpgradePB"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginEnd="67dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="8dp"
                            android:theme="@style/ProgressBar.colorPrimaryDark"
                            android:visibility="gone" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_40">

            </View>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/bronzeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:id="@+id/bt_toggle_tex"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/number_one" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_black"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="  Bronze"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80" />
                        <TextView
                            android:id="@+id/bronzeText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:layout_marginEnd="25dp"
                            android:gravity="end"
                            android:clickable="false"
                            android:text="Locked"
                            android:textColor="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/bronzeCircle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="15dp"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_lock" />

                        <ImageView
                            android:id="@+id/greenCheckLayout"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginEnd="13dp"
                            android:src="@drawable/green_chechk"
                            android:visibility="gone" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bronzeExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:background="@color/grey_5"
                        android:layout_marginBottom="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/beginnerChildCirle"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_circle"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/beginnerChildGreenCheck"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/green_chechk"
                                android:visibility="gone" />

                            <ProgressBar
                                android:id="@+id/beginnerChildProgressBar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:theme="@style/ProgressBar.Green"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/beginnerChildText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Refer Two People"
                                android:textColor="@color/blue"
                                android:textSize="16sp"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/bronzePaymentCircle"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_circle"
                                android:visibility="gone" />


                            <ProgressBar
                                android:id="@+id/bronzePaymentProgressBar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:theme="@style/ProgressBar.Green"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/bronzePaymentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Waiting to receive Transactions"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_40">

            </View>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/silverLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="center_vertical"
                        android:minHeight="?attr/actionBarSize"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="@dimen/spacing_large"
                            android:layout_height="wrap_content" />

                        <ImageButton
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/number_two" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:text="  Silver"
                            android:fontFamily="@font/lato_black"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/grey_80" />
                        <TextView
                            android:id="@+id/silverText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:layout_gravity="center"
                            android:layout_marginEnd="25dp"
                            android:gravity="end"
                            android:text="Locked"
                            android:textColor="@color/colorPrimaryDark" />

                        <ImageView
                            android:id="@+id/silverCircle"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="15dp"
                            android:clickable="false"
                            android:scaleType="fitCenter"
                            android:visibility="visible"
                            app:srcCompat="@drawable/ic_lock" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/silverExpand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/grey_5"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/silverChildCirle"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_circle"
                                android:visibility="gone" />


                            <ProgressBar
                                android:id="@+id/silverChildProgressBar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:theme="@style/ProgressBar.Green"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/silverChildText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="Refer Two People"
                                android:textColor="@color/blue"
                                android:textSize="16sp"
                                android:visibility="visible" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/silverPaymentCircle"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:src="@drawable/ic_circle"
                                android:visibility="gone" />


                            <ProgressBar
                                android:id="@+id/silverPaymentProgressBar"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:theme="@style/ProgressBar.Green"
                                android:visibility="visible" />

                            <TextView
                                android:id="@+id/silverPaymentText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="Waiting to receive Transactions"
                                android:textColor="@color/blue"
                                android:textSize="16sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/grey_10" />


                    </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey_40">

            </View>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>
