<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:weightSum="4">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:text="Functions"
        android:textColor="@color/grey_80"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/courseLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_xsmall"
                android:tint="@android:color/white"
                app:backgroundTint="@color/orange_400"
                app:elevation="0dp"
                app:fabSize="normal"
                android:clickable="false"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_course" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Course"
                android:fontFamily="@font/ubuntu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_60" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/walletLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_xsmall"
                android:tint="@android:color/white"
                app:backgroundTint="@color/deep_purple_400"
                app:elevation="0dp"
                app:fabSize="normal"
                android:clickable="false"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_wallet" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Wallet"
                android:fontFamily="@font/ubuntu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_60" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/referLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_xsmall"
                android:tint="@android:color/white"
                app:backgroundTint="@color/red_300"
                app:elevation="0dp"
                app:fabSize="normal"
                android:clickable="false"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/ic_share" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Refer"
                android:fontFamily="@font/ubuntu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_60" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/securityLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_xsmall"
                android:tint="@android:color/white"
                app:backgroundTint="@color/purple_300"
                app:elevation="0dp"
                app:fabSize="normal"
                android:clickable="false"
                app:rippleColor="@android:color/white"
                app:srcCompat="@drawable/icons8_chain" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="Chain"
                android:fontFamily="@font/ubuntu"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/grey_60" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>