<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:orientation="vertical"
    android:weightSum="4">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:fontFamily="@font/ubuntu"
        android:layout_marginTop="15dp"
        android:layout_marginStart="13dp"
        android:layout_marginBottom="5dp"
        android:text="Select Image"
        android:textColor="@color/grey_80"
        android:textStyle="bold"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="5dp"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/imageLayoutOne"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="0.8dp"
            android:layout_marginEnd="0.8dp"
            android:layout_marginBottom="0.8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_one"
                app:civ_border_color="@color/black"
                app:civ_border="true"
                app:civ_border_width="0.8dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/imageLayoutTwo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="0.8dp"
            android:layout_marginEnd="0.8dp"
            android:layout_marginBottom="0.8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_two"
                app:civ_border_color="@color/black"
                app:civ_border="true"
                app:civ_shadow="true"
                app:civ_border_width="0.8dp"
                app:civ_shadow_radius="0" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/imageLayoutThree"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="0.8dp"
            android:layout_marginEnd="0.8dp"
            android:layout_marginBottom="0.8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_three"
                app:civ_border_color="@color/black"
                app:civ_border="true"
                app:civ_border_width="0.8dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/imageLayoutFour"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="0.8dp"
            android:layout_marginEnd="0.8dp"
            android:layout_marginBottom="0.8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_four"
                app:civ_border_color="@color/black"
                app:civ_border="true"
                app:civ_border_width="0.8dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:baselineAligned="false">


        <LinearLayout
            android:id="@+id/imageLayoutFive"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="0.8dp"
            android:layout_marginEnd="0.8dp"
            android:layout_marginBottom="0.8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_five"
                app:civ_border_color="@color/black"
                app:civ_border="true"
                app:civ_border_width="0.8dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/imageLayoutSix"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="0.8dp"
            android:layout_marginEnd="0.8dp"
            android:layout_marginBottom="0.8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_six"
                app:civ_border_color="@color/black"
                app:civ_border="true"
                app:civ_shadow="true"
                app:civ_border_width="0.8dp"
                app:civ_shadow_radius="0" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/imageLayoutSeven"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="0.8dp"
            android:layout_marginEnd="0.8dp"
            android:layout_marginBottom="0.8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_seven"
                app:civ_border_color="@color/black"
                app:civ_border="true"
                app:civ_border_width="0.8dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/imageLayoutEight"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:layout_marginTop="0.8dp"
            android:layout_marginEnd="0.8dp"
            android:layout_marginBottom="0.8dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar_eight"
                app:civ_border_color="@color/black"
                app:civ_border="true"
                app:civ_border_width="0.8dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>