<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    app:contentInsetEnd="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetStart="0dp"
    app:elevation="0dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_menu" />


        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/ProfilePic"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            app:civ_border="true"
            app:civ_border_color="@color/white"
            app:civ_border_width="1.5dp"
            app:civ_shadow="true"
            app:civ_shadow_radius="0"
            android:visibility="gone"
            app:srcCompat="@drawable/refer" />


        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/tool_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your username"
                android:textColor="@color/grey_10"
                android:visibility="visible"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHANKAR"
                android:fontFamily="@font/lato_black"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/notification"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_notifications" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:tint="@android:color/white"
            app:srcCompat="@drawable/ic_help_white" />

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>
