<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="4dp"
    android:layout_marginStart="3dp"
    android:layout_marginEnd="3dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:id="@+id/transactionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:id="@+id/walletAddImage"
                android:layout_width="47dp"
                android:layout_height="47dp"
                android:background="@drawable/shape_round_solid_blue"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_gravity="center"
                android:gravity="center">


                <ImageView
                    android:id="@+id/walletImage"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_wallet">

                </ImageView>
            </RelativeLayout>

            <ImageView
                android:id="@+id/transactionImage"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:visibility="visible"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_arrow_up_black">

            </ImageView>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/transactionType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paid to"
                    android:textColor="@color/black"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/transactionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:text="Shankar Chowdary"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1dp"
                        android:src="@drawable/rupee" />

                    <TextView
                        android:id="@+id/transactionAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="50"
                        android:textColor="@color/orange_500"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionDate"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="15dp"
                    android:layout_height="wrap_content"
                    android:text="17-12-2018"
                    android:textSize="10sp" />

                <View
                    android:id="@+id/view"
                    android:layout_width="2dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/grey_40">

                </View>

                <TextView
                    android:id="@+id/transactionTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="06:09 PM"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/transactionStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Status"
                    android:textColor="@color/green_500"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

